Back/src/ProEventos.Persistence/obj/ProEventos.Persistence.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {}
  },
  "projects": {
    "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
        "projectName": "ProEventos.Domain",
        "projectPath": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
        "packagesPath": "C:\\Users\\mnia\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mnia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
        "projectName": "ProEventos.Persistence",
        "projectPath": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
        "packagesPath": "C:\\Users\\mnia\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mnia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
                "projectPath": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back/src/ProEventos.Persistence/obj/ProEventos.Persistence.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {}
  },
  "projects": {
    "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
        "projectName": "ProEventos.Domain",
        "projectPath": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
        "packagesPath": "C:\\Users\\mnia\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mnia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
        "projectName": "ProEventos.Persistence",
        "projectPath": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
        "packagesPath": "C:\\Users\\mnia\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mnia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
                "projectPath": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back/src/ProEventos.Persistence/obj/ProEventos.Persistence.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {}
+    "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {}
   },
   "projects": {
-    "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
+    "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
+        "projectUniqueName": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
         "projectName": "ProEventos.Domain",
-        "projectPath": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
+        "projectPath": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj",
         "packagesPath": "C:\\Users\\mnia\\.nuget\\packages\\",
-        "outputPath": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Domain\\obj\\",
+        "outputPath": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\mnia\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -56,14 +56,14 @@
         }
       }
     },
-    "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {
+    "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
+        "projectUniqueName": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
         "projectName": "ProEventos.Persistence",
-        "projectPath": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
+        "projectPath": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
         "packagesPath": "C:\\Users\\mnia\\.nuget\\packages\\",
-        "outputPath": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Persistence\\obj\\",
+        "outputPath": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Persistence\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\mnia\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -78,8 +78,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
-                "projectPath": "C:\\dev\\Estudos_dotnet\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj"
+              "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj": {
+                "projectPath": "C:\\dev\\Estudos\\Dotnet_Projects\\Udemy\\ProEventos\\Back\\src\\ProEventos.Domain\\ProEventos.Domain.csproj"
               }
             }
           }
